#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://arjaibanezpa:C19400437@tareas.nivrr.mongodb.net/?retryWrites=true&w=majority&appName=Tareas
DB_USER='arjaibanezpa'
DB_PASSWORD='C19400437'
DATABASE='tareas_db'